{
  "scripts": {
    "dev:spa": "pnpm vite dev",
    "dev:cloudflare": "wrangler dev fixtures/cf-worker.js",
    "test:cloudflare": "moon build && vitest run e2e/cloudflare/moonbit-*.test.ts"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "2.0.43",
    "@cloudflare/vitest-pool-workers": "^0.10.7",
    "@cloudflare/workers-types": "^4.20251113.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.10.1",
    "ai": "6.0.0-beta.95",
    "global-jsdom": "27.0.0",
    "jsdom": "27.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.9.4",
    "typescript": "5.9.3",
    "vite": "^7.2.2",
    "vitest": "^3.2.0",
    "wrangler": "^4.48.0"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
