{
  "private": true,
  "scripts": {
    "build": "moon build",
    "dev:spa": "vite src/wasm",
    "generate:dom": "node scripts/generate_inheritance.ts dom",
    "generate:inheritance": "node scripts/generate_inheritance.ts",
    "generate:stream": "node scripts/generate_inheritance.ts stream",
    "generate:typedarray": "node scripts/generate_inheritance.ts typedarray"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "canvas": "^3.2.3",
    "fake-indexeddb": "^6.2.5",
    "global-jsdom": "29.0.0",
    "happy-dom": "^20.9.0",
    "jsdom": "29.0.2",
    "playwright": "^1.59.1",
    "terser": "^5.46.1",
    "vite": "8.0.9",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
